<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script>
    
</script>
<body>
    <div>
        <div style="height:70%; margin: 5%;width:90%; border:1px; border-color: red;background-color: red">
            <img src=getsource() alt="example">
        </div>
    </div>
</body>
</html>